{
	"name": "typescript-react-antd",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ruanankang/TypeScript-React-AntD.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ruanankang/TypeScript-React-AntD/issues"
	},
	"homepage": "https://github.com/ruanankang/TypeScript-React-AntD#readme",
	"devDependencies": {
		"@commitlint/cli": "^12.1.1",
		"@commitlint/config-conventional": "^12.1.1",
		"husky": "^6.0.0"
	}
}
